{
  "name": "bg-remover-root",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend && cp -r frontend/dist ./dist",
    "install-frontend": "npm install --prefix frontend"
  }
}
