{
  "version": 2,
  "functions": {
    "api/*.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/remove-background", "destination": "/api/main" },
    { "source": "/api/(.*)", "destination": "/api/main" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
